.grid-container {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    background-color: blanchedalmond;
    padding: 10px;
    }
    
    .grid-item {
        border-color: black;
        background-color: whitesmoke;
        padding: 10px;
        box-shadow: 5px 10px 10px #888888;
        border-radius: 10px 10px;
    }
    
    .cityBox{
        text-align: center;
        height: 500px;
    }
     .cardFooter{
        display: block;
        text-align: left;
    } 

    .button{
        background-color: burlywood;
        width: 150px;
        height:50px;
        border-radius: 10px 10px;
        box-shadow: 5px 10px 10px #888888;
        color: white;
        font-size: large;
        padding-top: 1.5em;
        text-align: center;
        float:left;
        margin-right: 10px;

    }
    .footerText{
        display: inline;
        text-align: left;
        padding-top: 0.5em;
        font-size: smaller;
    } 


    a{
        color: white;
    }
    a:hover{
        color: gray;
    }
    
    img{
        height: 40%;
        width: 95%;
    }
    
    @media (max-width: 1340px){
        .cityBox{
            height: 600px;
        }
        img{
            height: 30%;
        }

    }
    @media (max-width: 905px){
        .cityBox{
            grid-column: 1/span 3;
            height: 550px;
        }
        img{
            height: 45%;
        }
    }
    @media (max-width: 500px){
        img{
            height: 30%;
        }
    }
    
    