

.grid-container {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-gap: 10px;
    background-color: darkgray;
    padding: 10px;
}
    
.grid-item {
    border-color: black;
    background-color: whitesmoke;
    /* padding: 10px; */
}

.image{
    position: relative;
    text-align: center;
    height: 300px;
}

img{
    height: 100%;
    width: 100%;
}
.button{
    position: absolute;
    display: none;
    text-align: center;
    width: 10%;
    height: 10%;
    opacity:0.8;
    display: inline-block;
    border-radius: 8px;
    color: transparent;
    top:45%;
    left:45%;
    padding-top: 0.5em;
}

.textBlock{
    display: none;
    position: absolute;
    opacity: 0.8;
    width: 100%;
    height: 20%;
    bottom: 0%;
    color: transparent;
}
.lupa{
    display: none;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 25%;
    left:25%;
}

#hover1:hover img{
    filter: blur(4px);
}
#hover1:hover .button{
    display:block;
    background-color: green;
    color:white;
}

#hover2:hover .lupa{
    display: block;
}
#hover2:hover img{
    filter: grayscale(100%);
    opacity: 0.5;
}
#hover2:hover {
    background-color: rgb(45, 175, 45);
}
#hover3:hover .textBlock{
    display: block;
    background-color: black;
    color: white;
}

@media (max-width: 600px){
    .image{
        grid-column: 1/span 3;
    }

}

    
    